<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- statičke permisije u aplikaciji -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <permission android:name="com.example.shopapp.MAPS_RECEIVE" android:protectionLevel="signature" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShopApp"
        tools:targetApi="31">
        <receiver android:name=".recievers.SyncReceiver"/>
        <service android:name=".services.SyncService"/>
        <service
            android:name=".services.ForegroundService"
            android:foregroundServiceType="mediaPlayback"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name="com.example.shopapp.database.DBContentProvider"
            android:authorities="com.example.shopapp"
            android:exported="false" />
        <activity
            android:name=".activities.CartActivity"
            android:exported="false"
            android:label="Cart"
            android:parentActivityName=".activities.HomeActivity"
            android:theme="@style/Theme.ShopApp">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false"
            android:label="Home"
            android:theme="@style/Theme.ShopApp">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <!--
            Prilikom pravljenja aktivnosti, moramo dodati i specifikaciju unutar Manifest file-a, kao
            XML element <activity>.
            U svakoj aktivnosti, samo jedna aktivnost treba da bude MAIN activity, da bi Android znao
            koja je ulazna tacka u vasu aplikaciju (slicno kao main metoda u bilo kom programskom jeziku).

            Koristeci XML element: <intent-filter> mozemo oznaciti koja aktivnost je MAIN aktivnost za nasu
            aplikakiju tako sto unuar njega treba da specificiramo da je ta aktivnost koristeci <action> podelement.

            Svaka aktivnost minimalno treba da ima XML atribut name, cija vrednost treba da bude
            putanja do klase koja nasledjuje neku od Activity klasa. Ostali elementi nisu obavezni.
        -->
        <activity
            android:name=".activities.SplashScreenActivity"
            android:exported="true"
            android:label="Shop App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
    </application>

</manifest>